{
  "name": "pollyglot",
  "version": "1.0.0",
  "description": "Language Translation in Spanish, French and Japanase using OpenAI API",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hennasingh/PollyGlot.git"
  },
  "keywords": [],
  "author": "Henna Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.10.0"
  },
  "devDependencies": {}
}
